.m-black-white-theme
    #header,
    #footer .logo
        background: #000

    #footer,
    .popover
        border-color: #000

    .popover::before
        border-color: #000 transparent transparent transparent

    #footer .socialLinks .socialLinks__item .socialLinks__link
        color: #000

    .logo .logo__link:hover
        background: #363636

    a
        color: $color-service

        &:hover
            color: $color-primary