.m-blue-theme
    #header
        background: $color-accent
        background: rgba($color-accent, .9)

    .a-createEventBtn,
    .a-createArticleBtn,
    .toggle-flashNewsTimeline,
    .flashNews .timeline .news__author,
    .flashNews .timeline .news__time,
    .social-likes,
    .floating__sharing__title,
    .page.m-article .article__body blockquote,
    .comment .author__name,
    .page.m-play-video .video__type,
    .page.m-play-video .video__time,
    .page.m-play-video .tags__item,
    .ps-pagination li.active .current.prev,
    .ps-pagination li.active .current.next,
    .metrics,
    .popup.m-form .ps-form-submit,
    .ps-noty,
    #documents,
    .loader-bar,
    .tags__item,
    .ajaxLoader-moreBtn,
    .ajaxLoader:hover .spin,
    .btn.btn-invert
        color: $color-accent

    .popup,
    .commentsFeed__header,
    .ps-form-submit,
    .search,
    .user__notifications__counter,
    .btn.btn-default,
    .comment .author__avatar,
    .commentsFeed .replyForm .author__avatar,
    .card.article .author__photo
        background-color: $color-accent

    #footer .logo,
    .ps-pagination li.active .current,
    .tags__item:hover,
    .toggle-flashNewsTimeline:hover
        background: $color-accent

    .sharing .sharing-item .counter,
    #footer,
    .page.m-article .article__footer .categories__item,
    .page.m-article .article__body .interview .person__photo,
    .page.m-article .article__body .interview,
    .page.m-article .article__body .person__quote .person__photo,
    .page.m-article .article__body .person__quote,
    .ps-textarea,
    .flashNews .timeline,
    .page.m-play-video .tags__item,
    .page.m-article .categories__item,
    .page.m-article .article__header .metrics,
    .ps-noty,
    .popover,
    .tags__item,
    .social-likes__counter,
    .userNav
        border-color: $color-accent

    .popover::before
        border-top-color: $color-accent

    .mainNav .mainNav__item:hover,
    .a-openSearchBtn:hover,
    .toggle-categoriesNav:hover,
    .a-entryBtn:hover,
    .logo .logo__link:hover
        background: $color-accent-lighter

    .card .tags__item a,
    .a-createArticleBtn:hover,
    .tags__item:hover a
        color: #fff

    .categoriesNav__link
        color: $color-accent-lighter

    .a-resetCategoriesBtn
        color: $color-accent-darker

    .toggle-categoriesNav.active,
    .categoriesNav
        background: $color-accent-darker

    .a-upBtn
        background: $color-accent
        background: rgba($color-accent, .9)

        &:hover
            background: rgba($color-service, .9)

        &.m-invert
            background: #FFF

            color: $color-accent

    .a-upBtn,
    .a-upBtn:hover,
    .a-rememberPassword
        color: #fff

    .ps-text-input
        +placeholder-color(#c0ebfb)

    a
        color: $color-accent

        &:hover
            color: $color-service

    .btn.btn-default
        &:hover
            background-color: $color-service

    .page.m-video
        .tags__item
            border-color: #c0c0c0

            &:hover
                color: #c0c0c0

                background: #fff

                a
                    color: #c0c0c0