.activity
    .nav-tabs,
    .nav-subtabs
        +font-direct-regular
        font-size: 24px

        color: $color-primary

        li
            position: relative

        .count
            font-size: em(17px, 24px)

            position: absolute
            right: em(-15px, 17px)
            top: em(-6px, 17px)

    .nav-tabs
        display: table
        border-collapse: collapse
        border-spacing: 0
        width: 100%
        +center-block(1220px)

        li
            display: table-cell
            border: solid 2px $color-primary
            width: 25%

            transition: color .3s ease, background-color .3s ease

            &:hover
                color: #fff

                background-color: $color-primary-lighter

            a
                display: block
                width: 100%
                height: 70px

                text-align: center

                line-height: 70px

                transition: color .3s ease

                &:hover
                    color: #fff

            &.active
                background: $color-primary

                color: #FFF

                a
                    color: #FFF

    .nav-subtabs
        text-align: center

        li
            +inline-box
            line-height: 36px

            margin: 0px 45px

            &.active
                border-bottom: solid 4px $color-primary

                a
                    color: $color-primary

    .tab-content
        .tab-pane
            display: none

            padding-top: 30px

            &.active
                display: block

            &.fade
                opacity: 0

                transition: opacity .3s ease

                &.in
                    opacity: 1
        .tab-empty
            font-size: 20px
            line-height: 26px

            text-align: center

            color: $color-primary

        .card
            margin-bottom: 20px

    .tab-content #comments-activity
        +center-block(560px)

        text-align: left


    .material.card
        .material__title
            font-size: 30px
            line-height: 36px

            margin-bottom: 23px

            a
                color: #000

                transition: color .3s ease

                &:hover
                    color: $color-service