#documents
    position: absolute
    bottom: 43px
    left: 50%

    width: 240px

    margin-left: -120px

    box-sizing: border-box

    white-space: normal
    +font-scada-regular
    font-size: 19px

    color: $color-primary

.documents__item
    margin-bottom: 6px

    &:last-child
        margin-bottom: 0px

.documents__item__title
    line-height: 23px