.iGo
    text-align: center

    font-size: $font-size-small

.iGo__content
    opacity: 0

    transition: opacity .3s ease

    +inline-box
    vertical-align: middle

.iGo__list
    .item
        +inline-box
        vertical-align: middle

    &.m-positive-decision,
    &.m-negative-decision
        display: none

.iGo-decision-title
    +inline-box
    vertical-align: middle

    color: $color-primary

    text-transform: uppercase

    margin-right: 14px

.a-iGo-yesBtn,
.a-iGo-noBtn,
.a-iGo-changeDecisionBtn,
.a-iGo-recoverEventBtn
    +reset-btn

    text-transform: uppercase

.a-iGo-yesBtn
    color: #fff

    padding: 0px 14px

    background-color: $color-primary

    margin-right: 5px

    height: 37px

    line-height: 37px

    transition: background-color .3s ease

    &:hover
        background-color: $color-service

.a-iGo-noBtn
    color: #919191

    transition: color .3s ease

    &:hover
        color: #fff

.a-iGo-changeDecisionBtn,
.a-iGo-recoverEventBtn
    font-size: 10px

.a-iGo-changeDecisionBtn,
.a-iGo-recoverEventBtn
    color: #969696

    transition: color .3s ease

    &:hover
        color: #fff

.a-iGo-recoverEventBtn
    .icon-reload
        font-size: 14px
