.ajaxLoader
	+inline-box

	position: relative

	margin-bottom: 34px

	&:hover
		.spin
			color: $color-primary


.ajaxLoader-moreBtn
	position: absolute
	top: 19px
	left: 50%
	z-index: 1

	+reset-btn

	+translateX(-50%)

	+font-direct-regular

	letter-spacing: 1px

	white-space: nowrap

	font-size: 16px

	text-transform: uppercase

	background: #FFF

	color: $color-primary

.spin
	+font-icon

	font-size: 50px

	color: #c7c7c7

	+inline-box

	position: relative

	transition: color .3s ease

	&::after
		content: "\e636"

	.spin-bar
		position: absolute
		bottom: 0px
		left: 0px

		width: 100%

		height: 0%

		transition: height .3s ease

		overflow: hidden

		color: $color-primary

		&::after
			content: "\e601"

			position: absolute
			bottom: 0
			left: 0