.relatedMedia
	padding-bottom: em(36px)

.relatedMedia__content
	overflow: hidden

.relatedMedia__item
	width: 33%
	 
	float: left
	
	padding-left: 15px
	
	box-sizing: border-box
	
	&:first-child
		padding-left: 0px

	h3
		line-height: em(27px)

	a
		color: $color-primary

.relatedMedia__title
	$font-size: $font-size-large

	font-size: em($font-size)

	margin-bottom: em(27px, $font-size)
