.userbar
    text-align: left

    .a-createEventBtn,
    .a-createArticleBtn,
    .a-entryBtn,
    .user
        float: left

.a-createEventBtn,
.a-createArticleBtn
    $font-size: 14px
    +reset-btn

    +font-direct-regular

    font-size: em($font-size)
    text-transform: uppercase
    line-height: em(56px, $font-size)
    text-align: center

    height: em(50px, $font-size)

    box-sizing: border-box

    padding: 0px em(22px, $font-size)

    background: #FFF

    color: $color-primary

    transition: color .3s ease, background .3s ease

    &:hover
        background: none

        color: #fff

    .icon-write
        font-size: em(25px, $font-size)

        position: relative
        top: em(5px, 25px)

        margin-right: em(6px, 25px)

.a-entryBtn
    +reset-btn
    $font-size: 16px

    +font-direct-regular

    font-size: em($font-size)
    line-height: em(52px, $font-size)
    text-transform: uppercase

    color: #FFF

    height: em(50px, $font-size)

    padding: 0px em(24px, $font-size)

    transition: background .3s ease

    &:hover
        background: $color-primary-lighter

.user
    position: relative
    +font-direct-regular

    .toggle-userNav
        display: block

        cursor: pointer

.user__notifications__counter
    $font-size: 10px

    font-size: em($font-size)
    line-height: em(18px, $font-size)

    height: em(16px, $font-size)

    padding: 0px em(2px, $font-size)

    color: #FFF

    background: $color-primary

    text-align: center

    position: absolute
    top: 100%
    right: em(2px, $font-size)
    z-index: 2

    margin-top: em(-10px, $font-size)

    background: $color-primary

    border-radius: em(8px, $font-size)

    display: none

.user__photo
    width: em(50px)
    height: em(50px)

    img
        display: block
        width: 100%
        height: 100%

.userNav
    display: none

    position: absolute
    top: 100%
    right: 0px
    z-index: 5

    background: #fff

    border-bottom: solid 1px $color-primary
    border-left: solid 1px $color-primary

.userNav__item
    $font-size: 16px

    font-size: em($font-size)
    text-transform: uppercase

    padding: em(11px, $font-size) em(17px, $font-size) em(8px, $font-size) em(21px, $font-size)

    color: #FFF

    transition: background .3s ease

    &:hover
        background: #f4f3f3

        .userNav__link
            color: $color-service

.userNav__link
    transition: color .3s ease