.ps-checkbox
    display: inline-block
    vertical-align: middle

    margin: 0
    padding: 0
    margin-right: 10px

    width: 50px
    height: 50px

    background: url(../images/ps-checkbox.png) no-repeat
    background-position: 0 0

    border: solid 2px #fff

    cursor: pointer

    box-sizing: border-box

    &.ps-checkbox.hover
        background-position: -100px 0

    &.ps-checkbox.checked
        background-position: -50px 0

    &.ps-checkbox.disabled
        background-position: -100px 0
        cursor: default

    &.ps-checkbox.checked.disabled
        background-position: -100px 0

.ps-checkbox-label
    color: #FFF

    cursor: pointer

    +inline-column
    vertical-align: middle
