.ps-datatime-range
	+inline-column-container

	white-space: nowrap

	overflow: hidden

	.ps-datatime
		+inline-column(46.9%)

	.ps-datatime-separator
		+inline-column

		color: #FFF

		line-height: 47px

		font-weight: bolder