.ps-file
    height: 50px

    box-sizing: border-box

    overflow: hidden

    .ps-file-btn
        +reset-btn

        height: 50px

        box-sizing: border-box

        border: solid 2px #fff

        font-size: $font-size-regular

        color: #FFF

        padding-left: 15px
        padding-right: 35px

        display: inline-block

    .a-delete-file
        color: $color-error

    .ps-file-name
        height: 50px

        font-size: $font-size-regular

        line-height: 50px

        color: #FFF

        box-sizing: border-box

        display: none

    .ps-file-reset
        +reset-btn

        font-size: $font-size-regular

        color: #FFF

        line-height: 50px