.ps-select.selectize-control.single
	box-sizing: border-box

	height: em(50px)

	+font-pt-sans

	.selectize-input
		background: transparent !important

		border: solid 2px #fff

		height: 100%

		box-sizing: border-box

		border-radius: 0px !important

		padding: 0px 0px 0px 12px !important

		.item
			padding: 0px !important

			margin: 0px 3px 0px 0px

			font-size: $font-size-regular
			line-height: 46px

			height: 100%

			color: #FFF

		& > input
			vertical-align: top

			display: inline-block

			height: 100%

			+placeholder-color(#b7e2d5)

			font-size: $font-size-regular

			color: #FFF

		&::after
			border-color: #fff transparent transparent transparent
			border-width: 12px 10px 0 10px

			right: 10px

			margin-top: -3px !important

	.selectize-dropdown
		background: #fff

		border: none

		border-radius: 0px !important

		outline: solid 1px #4BB795

		&::after
			content: ""

			border-top: 1px solid #fff

			display: block

			position: absolute

			top: -1px

			width: 100%

		.selectize-dropdown-content
			.option
				height: 46px

				box-sizing: border-box

				border-bottom: solid 1px #d2ede4

				font-size: $font-size-regular
				line-height: 46px

				color: #4BB795

				padding: 0px 0px 0px 12px !important