.ps-textarea
	height: 153px

	+reset-btn

	box-sizing: border-box

	border: solid 2px $color-primary

	+font-pt-sans

	font-size: $font-size-regular
	line-height: 28px

	padding-left: 15px

	width: 100%