.ps-text-input
	height: 50px

	+reset-btn

	box-sizing: border-box

	border: solid 2px #fff

	+font-pt-sans

	font-size: $font-size-regular

	font-weight: normal !important

	line-height: 46px

	padding-left: 15px

	width: 100%

	color: #FFF

	+placeholder-color(#b7e2d5)