/*
 * Форматы банеров можно найти по ссылке:
 * http://ru.wikipedia.org/wiki/Баннер
 */

.banner
    overflow: hidden
    position: relative
    display: none

    img
        max-width: 100%
        max-height: 100%

        display: inline-block

    .a-closeBannerBtn
        +reset-btn

        background: #FFF

        color: $color-primary

        font-size: em($font-size-regular)
        padding: 8px

    &.m-topLine
        margin: em(25px)

        text-align: center

        box-sizing: border-box

        text-align: center

        background: #F4F3F1

        &:hover
            .a-closeBannerBtn
                opacity: 1

        .a-closeBannerBtn
            position: absolute
            top: 50%
            right: 0px

            margin-top: -17px

            opacity: 0

            transition: opacity .3s ease

    &.m-verticalRectangle
        width: 240px
        height: 400px

        &:hover
            .a-closeBannerBtn
                opacity: 1

        .a-closeBannerBtn
            position: absolute
            top: 20px
            right: 0px

            opacity: 0

            transition: opacity .3s ease
