.card.event
    +font-scada-regular

    width: em(300px)

    padding: em(12px)

    box-sizing: border-box

    .tags__list
        +fade-out-line

    .i-go-label
        position: absolute
        top: 0
        right: 0
        z-index: 1

    &:hover
        .event__illustration__img
            transform: scale(1.2)
            -webkit-transform: scale(1.2)

        .iGo__content,
        .metrics,
        .card__header::after
            opacity: 1

    .card__header
        margin-bottom: em(9px)

        position: relative

        &::after
            content: ""

            display: block

            position: absolute
            top: 0
            left: 0

            width: 100%
            height: 100%

            background: rgba(#000, .4)
            background: linear-gradient(-180deg, rgba(0,0,0,0.70) 0%, rgba(0,0,0,0.20) 100%)

            opacity: 0

            transition: opacity .3s ease

    .event__illustration
        overflow: hidden

        border: solid 1px #eee

    .event__illustration__img
        width: 100%

        display: block

        transition: all .3s ease

        padding-top: 66%

        background-size:  cover
        background-position: center center

    .event__title
        $font-size: 19px

        font-size: em($font-size)
        line-height: em(23px, $font-size)

        margin-bottom: em(9px, $font-size)

        a
            color: #000

            transition: color .3s ease

            &:hover
                color: $color-service

    .event__type
        $font-size: $font-size-regular
        font-size: em($font-size)
        text-transform: uppercase

        position: absolute
        bottom: -4px
        left: 0px
        z-index: 1

        color: $color-primary
        background: #fff

        padding: em(6px, $font-size) em(7px, $font-size) 0px 0px

    .author
        margin-bottom: em(8px)

        overflow: hidden

    .author__info
        overflow: hidden

    .author__photo
        float: left

        margin-right: em(8px)

        +square(31px)

        overflow: hidden

        background: $color-primary

    .author__photo__img
        max-width: 100%

    .author__name
        $font-size: $font-size-small

        font-size: em($font-size)

        margin-bottom: em(3px, $font-size)
        margin-top: em(1px, $font-size)

    .author__post
        color: #969696

        font-size: em($font-size-small)

    .event__date
        $font-size: 16px

        font-size: em($font-size)

        margin-bottom: em(9px, $font-size)

        display: block

    .event__location
        $font-size: 15px

        font-size: em($font-size)

        padding-left: em(16px, $font-size)
        margin-bottom: em(10px, $font-size)

        position: relative

        color: #444

        .icon-location
            color: $color-primary

            font-size: em(21px, $font-size)

            position: absolute
            top: em(-4px, 21px)
            left: em(-5px, 21px)

    .event__ticket
        +inline-column

        background: $color-service inline-image("../images/ticket-left-edge-bg.gif") repeat-y

        padding-left: em(10px)
        padding-right: em(12px)

        margin-bottom: em(9px)

        height: em(25px)

        position: relative

        .ticket__price
            color: #FFF

            font-size: em(12px)

            line-height: em(26px, 12px)

        &::after
            content: ""

            display: block

            position: absolute
            top: 0px
            right: 3px
            bottom: 0px

            width: 4px

            background: inline-image("../images/ticket-right-edge-bg.gif") repeat-y

    .metrics
        position: absolute
        z-index: 1
        top: 16px
        left: 0px

        width: 100%

        opacity: 0

        transition: opacity .3s ease

        text-align: center

        color: #FFF

        font-size: 16px

        i
            font-size: 18px

        .a-like
            font-size: 16px
            color: #FFF

        .icon-comment
            font-size: 16px

    .metrics__item
        margin-left: 7px

        &:first-child
            margin-left: 0px

            opacity: .7


    .metrics__link
        color: #FFF

        opacity: .7

        transition: opacity .3s ease

        &:hover
            opacity: 1

    .iGo
        position: absolute
        top: 0
        left: 0
        z-index: 1

        width: 100%
        height: 100%

        &::after
            content: ""

            display: inline-block
            vertical-align: middle

            height: 100%


    &.m-disable
        +grayscale

        opacity: .8
