.card.video
    +font-scada-regular

    width: em(300px)

    padding: em(12px)

    box-sizing: border-box

    overflow: hidden

    .tags__list
        +fade-out-line

    &:hover
        .video__illustration__img
            transform: scale(1.2)
            -webkit-transform: scale(1.2)

        .card__header::after,
        .metrics,
            opacity: 1

    .card__header
        position: relative

        margin-bottom: em(8px)

        &::after
            content: ""

            display: block

            position: absolute
            top: 0
            left: 0

            width: 100%
            height: 100%

            background: rgba(#000, .4)
            background: linear-gradient(-180deg, rgba(0,0,0,0.70) 0%, rgba(0,0,0,0.20) 100%)

            opacity: 0

            transition: opacity .3s ease

    .card__playOverlay
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px

        text-align: center

        &::before
            content: ""

            display: inline-block
            vertical-align: middle

            height: 100%

    .metrics
        position: absolute
        z-index: 1
        top: 16px
        left: 0px

        width: 100%

        opacity: 0

        transition: opacity .3s ease

        text-align: center

        color: #FFF

        font-size: 16px

        i
            font-size: 18px

        .a-like
            font-size: 16px
            color: #FFF

        .icon-comment
            font-size: 16px

    .metrics__item
        margin-left: 7px

        &:first-child
            margin-left: 0px

            opacity: .7


    .metrics__link
        color: #FFF

        opacity: .7

        transition: opacity .3s ease

        &:hover
            opacity: 1

    .a-play-video

        .icon-play
            $font-size: 80px

            display: inline-block
            vertical-align: middle

            font-size: em($font-size)

            color: #FFF

            position: relative
            z-index: 1

            &::after
                content: ""

                position: absolute
                top: em(9px, $font-size)
                left: em(9px, $font-size)
                right: em(9px, $font-size)
                bottom: em(9px, $font-size)

                display: block

                background: rgba(255, 255, 255, .3)

                border-radius: 50%


    .video__illustration
        overflow: hidden

        border: solid 1px #eee

    .video__illustration__img
        width: 100%

        display: block

        transition: all .3s ease

    .video__type
        $font-size: $font-size-regular
        font-size: em($font-size)
        text-transform: uppercase

        position: absolute
        z-index: 1
        bottom: -4px
        left: 0px

        color: $color-accent
        background: #fff

        padding: em(6px, $font-size) em(7px, $font-size) 0px 0px

        max-width: 80%

    .video__title
        $font-size: 19px

        font-size: em($font-size)
        line-height: em(23px, $font-size)

        margin-bottom: em(9px, $font-size)

        .a-play-video
            color: #000

            transition: color .3s ease

            &:hover
                color: $color-service

    .author
        margin-bottom: em(8px)

        overflow: hidden

    .author__info
        overflow: hidden

    .author__photo
        float: left

        margin-right: em(8px)

        +square(31px)

        overflow: hidden

        background: $color-primary

    .author__photo__img
        max-width: 100%

    .author__name
        $font-size: $font-size-small

        font-size: em($font-size)

        margin-bottom: em(3px, $font-size)
        margin-top: em(1px, $font-size)

    .author__post
        color: #969696

        font-size: em($font-size-small)

    .video__date
        $font-size: 16px

        font-size: em($font-size)

        margin-bottom: em(9px, $font-size)

        display: block

    .categories__item
        +inline-column

        $font-size: $font-size-x-small
        font-size: em($font-size)

        text-transform: uppercase

        background: #c0c0c0
        color: #fff
        padding: em(6px, $font-size)