#enterOnSite,
#resetPassword
    .popup__content
        max-width: em(490px)

    .tab-pane
        display: none

        transition: opacity .3s ease

        opacity: 0

        &.active
            display: block

        &.in
            opacity: 1

#enterOnSite
    &.m-centering
        +center-block

    .togglePersonOrOrganization
        margin-bottom: em(40px)

        text-align: center

.enterOnSiteNav
    text-align: center

    margin-bottom: em(35px)

    ul
        +inline-column
        li
            +inline-column

            color: #FFF

            text-transform: uppercase

            font-size: em(30px)

            +font-pt-sans-bold

            opacity: .5

            transition: opacity .3s ease

            &.active,
            &:hover
                opacity: 1

            a
                color: #FFF !important

#registrationForm-organization
    display: none

.rememberPassword
    text-align: center

    margin-top: 55px
    margin-bottom: 38px

.a-rememberPassword
    color: #FFF

    +font-pt-sans-bold

    text-align: center

    +inline-column
