.flashNews
    position: relative

    +font-pt-sans

    .toggle-flashNewsTimeline
        $size: 50px
        $font-size: 25px

        +reset-btn
        color: $color-primary
        background: #FFF

        font-size: em($font-size)
        line-height: em($size, $font-size)
        text-align: center

        height: em($size, $font-size)
        width: em($size, $font-size)

        position: relative
        z-index: 1

        &:hover
            color: #fff

            background: $color-primary

        &.active
            background: #FFF !important

            color: $color-service

    .timeline
        display: none

        position: absolute
        top: 100%
        left: 0px
        z-index: 1

        width: em(520px)

        background: #FFF

        border-bottom: solid 1px $color-primary
        border-right: solid 1px $color-primary

        &::after
            content: ""

            display: block

            position: absolute
            bottom: 0px
            left: 0px

            width: 100%
            height: 25px

            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
            border-bottom: solid 4px #fff

        .news
            position: relative

            padding: em(9px) em(70px) em(9px)  em(46px)

            transition: background .3s ease

            &:hover
                background: #f4f3f3

        .news__author
            $font-size: $font-size-small

            font-size: em($font-size)

            color: $color-primary

            margin-bottom: em(7px, $font-size)

            +font-pt-sans-bold

            .profileLink
                +font-pt-sans

        .news__text
            $font-size: 16px

            font-size: em($font-size)
            line-height: em(19px, $font-size)

            color: #010101

        .news__time
            $font-size: $font-size-small

            font-size: em($font-size)

            color: $color-primary

            position: absolute
            top: em(9px, $font-size)
            right: em(24px, $font-size)

    .timeline__content
        position: relative

        padding-top: em(38px)
        padding-bottom: em(14px)

        max-height: 400px

        overflow: auto
