.homeGallery
    background: $color-primary-darker

    height: em(430px)

    overflow: hidden

    .fotorama__wrap--no-controls .fotorama__arr
        opacity: 0 !important

    .fotorama__arr
        width: auto

        top: auto
        bottom: 49px

        background: none

        +font-icon

        color: #FFF

        font-size: 51px

        opacity: .7

        &:hover
            opacity: 1

        &.fotorama__arr--disabled
            opacity: .25

    .fotorama__arr--prev
        left: 45px

        &::before
            content: "\e608"

    .fotorama__arr--next
        right: 45px

        &::before
            content: "\e610"

.slide
    height: 100%

    background: url(../images/home-gallery-shadow.png) left bottom no-repeat
    background-size:  100% 429px

    position: relative

    .event__info,
    .article__info
        position: absolute
        left: em(111px)
        right: em(111px)
        bottom: em(27px)

    .author,
    .event__title,
    .article__title
        color: #FFF

        +font-scada-regular

        text-transform: uppercase

    .author
        $font-size: 18px

        font-size: em($font-size)

        margin-left: em(3px, $font-size)
        margin-bottom: em(3px, $font-size)

    .event__title,
    .article__title
        font-size: em($font-size-xx-large)

        a
            color: #FFF

            &:hover
                color: $color-service

    .event__date,
    .article__date
        width: em(60px)

        display: block

        margin-bottom: 40px

        img
            max-width: 100%

            display: block

    .event__date__month,
    .article__date__month
        color: #FFF

        white-space: nowrap

        text-align: center

        +font-scada-regular
        font-size: em(18px)
        line-height: em(34px, 18px)

        height: em(30px, 18px)

        text-transform: uppercase

        border: solid 2px #fff

    .event__metadata,
    .article__metadata
        position: absolute
        top: 50px
        right: 45px

    .metrics
        color: #FFF

        font-size: 22px

        margin-left: 2px

        .a-like
            font-size: 22px

            color: #FFF

    .metrics__item
        display: block

        margin-bottom: 23px

        line-height: 24px

        &:first-child
            opacity: .7

        i
            font-size: 25px

            position: relative
            top: 3px

    .metrics__link
        color: #FFF

        opacity: .7

        transition: opacity .3s ease

        &:hover
            opacity: 1
