$mainNavColorText: #fff

.mainNav
    text-align: center

    .mainNav__list
        +inline-column

        position: relative

    .mainNav__item
        +font-direct-regular
        $font-size: 16px

        font-size: em($font-size)
        color: $mainNavColorText

        text-transform: uppercase

        float: left

        transition: background .3s ease

        &.m-disable
            opacity: .5

            &:hover
                background: none

            .mainNav__link
                cursor: default


        &:hover
            background: $color-primary-lighter

        &.active
            .mainNav__link
                border-bottom: solid 5px #fff

        .mainNav__link
            color: $mainNavColorText

            height: em(50px, $font-size)
            line-height: em(56px, $font-size)

            padding: 0px em(16px, $font-size)

            display: block

            box-sizing: border-box