.a-openSearchBtn
    $size: 50px
    $font-size: 24px

    +reset-btn
    color: #FFF

    font-size: em($font-size)
    line-height: em($size, $font-size)
    text-align: center

    height: em($size, $font-size)
    width: em($size, $font-size)

    transition: background .3s ease

    &:hover
        background: $color-primary-lighter

.search
    background: $color-primary

    text-align: center

    &::after
        content: ""

        +inline-box
        vertical-align: middle

        height: 100%

    .search__title
        display: none

        color: #FFF

        font-size: 30px

        +font-pt-sans

        margin-bottom: 10px
        margin-left: 20px

    .searchForm
        text-align: left

        +inline-box
        vertical-align: middle

        max-width: 800px

        margin: 0 50px

        position: relative

        label
            $font-size: 30px

            opacity: .5

            cursor: pointer

            margin-bottom: em(22px, $font-size)

            display: block

            color: #FCFDFD

            font-size: em($font-size)

        #f-search
            $font-size: $font-size-xxx-large

            +reset-btn

            font-size: em($font-size)

            border: solid em(5px, $font-size) #fff

            box-sizing: border-box

            color: #FCFDFD

            width: 100%
            height: em(100px, $font-size)

            padding-left: em(15px, $font-size)
            padding-right: em(94px, $font-size)

        .a-reset
            +reset-btn

            $font-size: 64px

            font-size: em($font-size)

            color: #FCFDFD

            position: absolute
            bottom: em(18px, $font-size)
            right: em(20px, $font-size)

            display: none

            opacity: .7

            transition: opacity

            &:hover
                opacity: 1

.a-searchCloseBtn
    +reset-btn

    color: #FFF

    font-size: em(80px)

    +font-pt-sans

    position: absolute
    top: 20px
    right: 20px

    line-height: em(44px, 80px)

    opacity: .5

    transition: opacity .3s ease

    &:hover
        opacity: 1