#noty_top_layout_container
	top: 55px !important

.none-top-offset
	margin-top: -56px

.ps-noty
	border: solid 1px $color-primary
	background: #FFF

	color: $color-primary

	+center-block(670px)

	+font-pt-sans

	font-size: 16px

	padding: 16px 50px 16px 17px

	box-sizing: border-box

	overflow: hidden

	position: relative

	margin-bottom: 5px

	a
		color: $color-primary

	.icon-horn
		float: left

		margin-right: 13px

		font-size: 15px

		margin-top: 2px

	.noty_text
		overflow: hidden

		display: block

		line-height: 18px

	.noty_close
		position: absolute
		top: 15px
		right: 15px

		font-size: 20px