// Размеры шрифтов
$font-size-base:       20px
$font-size-x-small:    12px
$font-size-small:      14px
$font-size-regular:    20px
$font-size-large:      25px
$font-size-x-large:    30px
$font-size-xx-large:   36px
$font-size-xxx-large:  60px
$font-size-xxxx-large: 150px

// Цвета
$color-primary: #4cb794
$color-primary-darker: #1d654d
$color-primary-lighter: #78c9ae

$color-accent: #00aeef
$color-accent-darker: #026e96
$color-accent-lighter: #26baf1

$color-service: #ef7a69
$color-service-darker: #83433a

$color-error: #cc3333

// Размеры
$center-width: 1280px
$min-width: 980px
