h1, h2, h3, h4, h5, h6
    +font-pt-sans-bold
    margin-bottom: em(36px, 30px)

h1
    font-size: em(36px)
    margin-bottom: em(22px, 36px)

h2
    font-size: em(30px)
    line-height: em(39px, 30px)
    margin-bottom: em(18px, 30px)

h3
    font-size: em(24px)
    margin-bottom: em(14px, 24px)

h4
    font-size: em(21px)
    margin-bottom: em(12px, 21px)

h5, h6
    font-size: em(18px)
    margin-bottom: em(8px, 18px)
