.interview
	overflow: hidden

	border: solid 3px $color-primary

	padding: 15px 0px 0px 0px

	margin-bottom: 27px

	font-size: 0px

	.person
		+inline-box

		font-size: $font-size-regular

		text-align: center

		width: 25%

		box-sizing: border-box

		padding: 0px em(18px)

		margin-bottom: em(15px)

		p
			margin-bottom: 0px

	.person__photo
		border-radius: 50%

		border: solid 2px $color-primary

		width: 100px

	.person__name
		margin-bottom: 1px