.persone
    text-align: center

.persone__photo
    display: inline-block
    vertical-align: top
    margin-bottom: 15px

    img
        width: 130px
        border-radius: 50%

.persone__name
    font-size: em(18px)
    line-height: em(22px, 18px)
    +font-pt-sans-bold
    margin-bottom: 0px

.persone__desc
    font-size: em(16px)
    line-height: em(22px, 16px)
    color: #AAAAB1
    +font-pt-sans
    max-width: 360px
    display: inline-block
    vertical-align: top