.person__quote
    overflow: hidden

    border: solid 3px $color-primary

    padding: em(15px) 0px

    margin-bottom: em(27px)

    .person
        float: left

        text-align: center

        width: auto

        padding: 0px em(18px)

        margin-top: em(3px)
        margin-right: em(13px)

        p
            margin-bottom: 0px

    .person__photo
        border-radius: 50%

        border: solid 2px $color-primary

        width: 100px
        margin-bottom: em(7px)

    .person__name
        margin-bottom: 1px
        font-size: em(18px)
        +font-scada-regular
        line-height: em(22px, 18px)

    .person__post
        color: #969696
        font-size: em(18px)
        +font-scada-regular
        line-height: em(22px, 18px)

    .content
        overflow: hidden

        padding-right: em(30px, 19px)

        font-size: em(19px)

        line-height: em(28px, 19px)