.article__cover
    position: relative
    top: 100px

    margin-top: -100px

    .article__cover__img
        padding-top: 40.3%

        background-repeat: no-repeat
        background-size: cover

        max-height: 517px