.page.m-index
    .page__content
        padding-top: 43px

        margin-left: 25px
        margin-right: 25px + 25px + 240px

    .page__aside
        float: right

        padding-top: 43px

        margin-right: 25px

        font-size: 14px

    .aside__section
        margin-bottom: 25px

    .card
        margin-bottom: em(40px)

    .page__footer
        text-align: center

        margin-bottom: em(30px)

    +breakpoint(1920px - 40px)
        .card.article,
        .card.event,
        .card.video,
        .card.placeholder
            width: grid-span(1, 5)

    +breakpoint(1680px - 40px)
        .card.article,
        .card.event,
        .card.video,
        .card.placeholder
            width: grid-span(1, 4)

    +breakpoint(1440px - 40px)
        .card.article,
        .card.event,
        .card.video,
        .card.placeholder
            width: grid-span(1, 3)

    +breakpoint(1280px - 40px)
        .page__aside
            display: none

        .page__content
            margin-right: 25px

    +breakpoint(1024px - 40px)
        .card.article,
        .card.event,
        .card.video,
        .card.placeholder
            width: grid-span(1, 2)

    +breakpoint(640px - 40px)
        .card.article,
        .card.event,
        .card.video,
        .card.placeholder
            width: grid-span(1, 1)
