.page.m-magazine
	padding-top: em(40px)
	padding-bottom: em(40px)

	.page__content,
	.contentFilter
		margin-left: 25px
		margin-right: 25px

	.contentFilter
		margin-bottom: em(10px)

	.card
		margin-bottom: em(40px)

	.page__footer
		text-align: center

	.tags__item
		background: #c0c0c0

		color: #fff

		a
			color: #FFF

