#partners
    .partner
        +inline-box(250px)

        font-size: 18px
        line-height: 21px

        margin-bottom: 80px

    .partner__logo
        margin-bottom: 9px

        +grayscale

        &:hover
            -webkit-filter: none
            -moz-filter: none
            -ms-filter: none
            -o-filter: none
            filter: none