.page.m-search
	.search
		margin-top: 5px

		margin-bottom: 28px

		padding-bottom: 26px
		padding-top: 23px

		transition: all .3s ease

		top: 0px

		position: relative
		z-index: 2

		overflow: hidden

		#f-search
			display: block

	.search__label
		display: none

	.search__title
		display: block

		max-width: 800px
		margin: 0 auto

		padding: 0px 50px
		box-sizing: border-box

		text-align: left

	.page__content
		margin-left: 30px
		margin-right: 30px
		margin-bottom: 30px