.page.m-tags
	padding-top: em(40px)

	.page__header
		margin-bottom: em(16px)

	.page__title
		+font-pt-sans

		font-size: em($font-size-large)

		color: $color-primary

		margin-left: 10px 

	.page__content,
	.page__header
		margin-left: 25px
		margin-right: 25px

	.card
		margin-bottom: em(40px)

	.page__footer
		text-align: center

		margin-bottom: em(30px)

