.page.m-video
	padding-top: em(40px)
	padding-bottom: em(40px)

	.page__content,
	.contentFilter
		margin-left: 25px
		margin-right: 25px

	.contentFilter
		margin-bottom: em(10px)

	.card
		margin-bottom: em(34px)

		padding: 0px

		.card__header
			margin-bottom: em(12px)

		.video__title
			line-height: em(21px)

			font-size: $font-size-regular

	.page__footer
		text-align: center

